================================================================================
                    🚀 QUICK KUBERNETES DEPLOYMENT
================================================================================

FASTEST PATH TO RUNNING ON KUBERNETES:

Copy and paste these commands in PowerShell (one at a time):

================================================================================

STEP 1: Verify Cluster is Running

kubectl cluster-info

Expected: Shows cluster details, not errors

================================================================================

STEP 2: Navigate to Project

cd "G:\MCA Project\To-Do sample updated\To-Do sample"

================================================================================

STEP 3: Build Docker Image

docker build -t todo-app:latest .

Wait for it to complete (takes 30-60 seconds)

================================================================================

STEP 4: Load Image to Cluster

If using KIND:
  kind load docker-image todo-app:latest

If using Minikube:
  minikube image load todo-app:latest

If using remote cluster:
  Skip this step

================================================================================

STEP 5: Deploy to Kubernetes

kubectl apply -f k8s-todo-deployment.yaml

Wait a few seconds

================================================================================

STEP 6: Wait for Pods to Start

kubectl get pods -n todo-app

Keep running until you see both pods showing "Running" and "1/1"

Takes 10-30 seconds usually

================================================================================

STEP 7: Get Your Application URL

kubectl get svc -n todo-app

Look at the EXTERNAL-IP column

For cloud clusters:
  Copy the EXTERNAL-IP address

For local clusters (kind/minikube, if shows pending):
  Run: kubectl get svc todo-backend-service -n todo-app -o jsonpath='{.spec.ports[0].nodePort}'
  Get IP: kubectl get nodes -o wide
  Your URL is: http://<node-ip>:<port-number>

================================================================================

STEP 8: Open in Browser

Open your web browser and go to:

http://<EXTERNAL-IP>

Or

http://<node-ip>:<port>

You should see the To-Do application!

================================================================================

STEP 9: Test the App

1. Click "Sign Up"
2. Enter email: test@example.com
3. Enter password: test123456
4. Click "Sign Up"
5. Add a to-do: "Test Kubernetes"
6. Mark it complete
7. Refresh page and verify data is still there

✓ Success! Your app is running on Kubernetes!

================================================================================

VERIFY DEPLOYMENT IS HEALTHY:

Run this to get complete status:

./verify-todo-k8s.sh

Should show:
  ✓ All pods running
  ✓ Service has endpoints
  ✓ LoadBalancer IP assigned
  ✓ To-Do App is RUNNING on Kubernetes

================================================================================

VIEW LOGS:

kubectl logs -f deployment/todo-backend -n todo-app

Should show:
  "To-Do List Backend API running on..."

================================================================================

CHECK PODS:

kubectl get pods -n todo-app -o wide

Should show 2 pods in Running state

================================================================================

MONITORING COMMANDS:

View all resources:
  kubectl get all -n todo-app

Watch pods in real-time:
  kubectl get pods -n todo-app -w

Check resource usage:
  kubectl top pods -n todo-app

View deployment status:
  kubectl get deployment -n todo-app

View service details:
  kubectl describe svc todo-backend-service -n todo-app

View all events:
  kubectl get events -n todo-app

================================================================================

SCALING YOUR APP:

Scale to 3 replicas:
  kubectl scale deployment todo-backend -n todo-app --replicas=3

Scale to 5 replicas:
  kubectl scale deployment todo-backend -n todo-app --replicas=5

Watch it scale:
  kubectl get pods -n todo-app -w

================================================================================

TROUBLESHOOTING:

If pods show ImagePullBackOff:
  docker images | grep todo-app  (verify image exists)
  kind load docker-image todo-app:latest  (reload image)

If pods show CrashLoopBackOff:
  kubectl logs <pod-name> -n todo-app  (view logs for errors)
  kubectl describe pod <pod-name> -n todo-app  (see pod events)

If service shows no EXTERNAL-IP:
  This is normal for local clusters
  Use NodePort method above
  Or use port-forward: kubectl port-forward svc/todo-backend-service 3001:80 -n todo-app

If cannot connect to MongoDB:
  Check .env file has correct MONGODB_URI
  Verify internet connection
  Check pod logs for connection errors

================================================================================

USEFUL QUICK COMMANDS:

kubectl get pods -n todo-app              See your pods
kubectl get svc -n todo-app               See services
kubectl logs -f deployment/todo-backend -n todo-app    Stream logs
kubectl describe pod <pod-name> -n todo-app     Pod details
kubectl top pods -n todo-app              Resource usage
kubectl delete namespace todo-app         Delete everything
kubectl scale deployment todo-backend -n todo-app --replicas=3    Scale

================================================================================

WHAT'S DEPLOYED:

In namespace "todo-app":
  ✓ 2 pod replicas (auto-scales to 5)
  ✓ LoadBalancer service
  ✓ ConfigMap (settings)
  ✓ Secret (MongoDB URI, JWT)
  ✓ HPA (auto-scaling)
  ✓ PDB (high availability)

Connected to:
  ✓ MongoDB Cloud (Atlas) for data
  ✓ Can scale up/down automatically
  ✓ Handles pod failures automatically
  ✓ Zero-downtime deployments

================================================================================

YOUR APP IS NOW RUNNING ON KUBERNETES!

Access it at:
  http://<EXTERNAL-IP>   (or)
  http://<node-ip>:<port>

For detailed information, read:
  KUBERNETES_GUIDE.md (complete guide)
  KUBERNETES_DEPLOYMENT.txt (step-by-step)

================================================================================
