================================================================================
                      KUBERNETES DEPLOYMENT - START HERE
================================================================================

🎯 YOU WANT TO RUN ON KUBERNETES

Your Setup:
  Master Node: 1
  Worker Nodes: 2
  Total: 3 Nodes

Project Folder:
  G:\MCA Project\To-Do sample updated\To-Do sample

================================================================================

📖 READ THESE GUIDES (In Order):

1. KUBERNETES_QUICK_RUN.txt (This is fastest!)
   ~10 minutes to run

2. KUBERNETES_DEPLOYMENT.txt (Step-by-step detailed)
   ~20 minutes to read and follow

3. KUBECTL_COMMANDS.txt (Copy-paste commands)
   Quick reference while running commands

4. KUBERNETES_GUIDE.md (Complete reference)
   For troubleshooting and advanced usage

================================================================================

⚡ FASTEST PATH (5-10 MINUTES):

1. Open PowerShell
   Win + R → type: powershell → Enter

2. Navigate to project:
   cd "G:\MCA Project\To-Do sample updated\To-Do sample"

3. Run these commands (copy-paste each):

   kubectl cluster-info
   docker build -t todo-app:latest .
   kind load docker-image todo-app:latest
   kubectl apply -f k8s-todo-deployment.yaml
   kubectl get pods -n todo-app
   kubectl get svc -n todo-app

4. Wait until both pods show "Running"

5. Look at EXTERNAL-IP or NodePort in service output

6. Open that IP in browser

7. Sign up and test!

================================================================================

✅ BEFORE YOU START:

Verify you have:
  ✓ Kubernetes cluster running (1 master + 2 workers)
  ✓ kubectl installed
  ✓ docker installed
  ✓ Internet connection

Test with:
  kubectl cluster-info
  kubectl get nodes

Should show 3 nodes all in "Ready" status

================================================================================

🚀 DEPLOYMENT STEPS:

Step 1: Verify Cluster
  kubectl cluster-info

Step 2: Go to Project Folder
  cd "G:\MCA Project\To-Do sample updated\To-Do sample"

Step 3: Build Docker Image
  docker build -t todo-app:latest .
  (takes 30-60 seconds)

Step 4: Load Image to Cluster
  kind load docker-image todo-app:latest
  (or: minikube image load todo-app:latest)

Step 5: Deploy to Kubernetes
  kubectl apply -f k8s-todo-deployment.yaml

Step 6: Wait for Pods
  kubectl get pods -n todo-app
  (refresh until both show "Running")

Step 7: Get Access URL
  kubectl get svc -n todo-app
  (look at EXTERNAL-IP or use NodePort)

Step 8: Open in Browser
  http://<IP from step 7>

Step 9: Test
  Sign up, add to-dos, verify it works!

================================================================================

🎨 WHAT YOU'LL SEE:

After running: kubectl apply -f k8s-todo-deployment.yaml

You should see:
  namespace/todo-app created
  configmap/todo-app-config created
  secret/todo-app-secrets created
  deployment.apps/todo-backend created
  service/todo-backend-service created
  horizontalpodautoscaler.autoscaling/todo-backend-hpa created
  poddisruptionbudget.policy/todo-backend-pdb created

After running: kubectl get pods -n todo-app

You should see:
  NAME                         READY STATUS   RESTARTS AGE
  todo-backend-xxx-abc         1/1   Running  0        10s
  todo-backend-xxx-def         1/1   Running  0        10s

After running: kubectl get svc -n todo-app

You should see:
  NAME                  TYPE        CLUSTER-IP   EXTERNAL-IP PORT(S)
  todo-backend-service  LoadBalancer 10.96.x.x   <IP>         80:32456/TCP

Open this IP in your browser!

================================================================================

📊 KUBERNETES ARCHITECTURE:

Your Deployment Creates:

┌─────────────────────────────────────────────────────────────┐
│  Kubernetes Cluster (1 Master + 2 Workers)                 │
│                                                              │
│  Master Node                                                │
│  ┌──────────────────────────┐                               │
│  │ Control Plane (etcd,...)  │                              │
│  └──────────────────────────┘                               │
│                                                              │
│  Worker 1             Worker 2                              │
│  ┌──────────┐          ┌──────────┐                        │
│  │ Pod 1    │          │ Pod 2    │                        │
│  │ 3001     │          │ 3001     │                        │
│  └──────────┘          └──────────┘                        │
│       ↑                      ↑                               │
│       └──────────┬───────────┘                              │
│                  │                                          │
│           Service (LoadBalancer)                            │
│           http://EXTERNAL-IP                               │
│                  │                                          │
│                  ↓                                          │
│           MongoDB Cloud (Atlas)                             │
│                                                              │
└─────────────────────────────────────────────────────────────┘

================================================================================

🛡️ INCLUDED HIGH AVAILABILITY:

Your app will have:
  ✓ 2 replicas (runs on both workers)
  ✓ Auto-scales to 5 pods when busy
  ✓ Auto-scales back to 2 when idle
  ✓ Automatically restarts failed pods
  ✓ Zero-downtime updates
  ✓ Load balancing across pods
  ✓ Handles node failures
  ✓ Data persists in MongoDB Cloud

================================================================================

🎯 MONITORING COMMANDS:

After deployment, use these to monitor:

Watch pods starting up:
  kubectl get pods -n todo-app -w

View logs:
  kubectl logs -f deployment/todo-backend -n todo-app

Check resource usage:
  kubectl top pods -n todo-app

View everything:
  kubectl get all -n todo-app

Auto-scaling in action:
  kubectl get hpa -n todo-app

================================================================================

⚙️ COMMON TASKS:

Scale up to 3 pods:
  kubectl scale deployment todo-backend -n todo-app --replicas=3

Scale up to 5 pods:
  kubectl scale deployment todo-backend -n todo-app --replicas=5

View logs:
  kubectl logs -f deployment/todo-backend -n todo-app

Restart deployment:
  kubectl rollout restart deployment/todo-backend -n todo-app

Check pod details:
  kubectl describe pod <pod-name> -n todo-app

Delete everything:
  kubectl delete namespace todo-app

================================================================================

❌ TROUBLESHOOTING:

If pods won't start:
  kubectl describe pod <pod-name> -n todo-app
  kubectl logs <pod-name> -n todo-app

If image not found:
  docker images | grep todo-app
  kind load docker-image todo-app:latest

If no EXTERNAL-IP:
  Get NodePort: kubectl get svc -n todo-app
  Get node IP: kubectl get nodes -o wide
  Use: http://<node-ip>:<nodeport>

If MongoDB connection fails:
  Check .env file has MONGODB_URI
  Verify internet connection
  Check logs for errors

================================================================================

📚 DOCUMENTATION:

QUICK RUN (5-10 min):
  KUBERNETES_QUICK_RUN.txt

STEP-BY-STEP (20-30 min):
  KUBERNETES_DEPLOYMENT.txt

COPY-PASTE COMMANDS:
  KUBECTL_COMMANDS.txt

COMPLETE REFERENCE:
  KUBERNETES_GUIDE.md

TROUBLESHOOTING:
  See "Troubleshooting" section in KUBERNETES_GUIDE.md

================================================================================

✨ WHAT HAPPENS:

When you run: kubectl apply -f k8s-todo-deployment.yaml

Kubernetes creates:
  1. Namespace (isolated environment) - todo-app
  2. ConfigMap (settings) - todo-app-config
  3. Secret (MongoDB URI, JWT) - todo-app-secrets
  4. Deployment (2 replicas) - todo-backend
  5. Service (LoadBalancer) - todo-backend-service
  6. HPA (auto-scaling 2-5 pods) - todo-backend-hpa
  7. PDB (high availability) - todo-backend-pdb

Your app:
  - Starts in 30-60 seconds
  - Is accessible via LoadBalancer IP
  - Scales automatically based on load
  - Stays running even if pods fail
  - Keeps data in MongoDB Cloud

================================================================================

🎉 YOU'RE READY!

Next steps:

1. Read: KUBERNETES_QUICK_RUN.txt (fastest)
   OR
   Read: KUBERNETES_DEPLOYMENT.txt (detailed)

2. Follow the steps

3. Open app in browser

4. Sign up and test

5. Your app is running on Kubernetes!

================================================================================

QUICK DECISION:

Want detailed step-by-step?
  → Read: KUBERNETES_DEPLOYMENT.txt

Want to run quickly?
  → Read: KUBERNETES_QUICK_RUN.txt

Want copy-paste commands?
  → Read: KUBECTL_COMMANDS.txt

Need to troubleshoot?
  → Read: KUBERNETES_GUIDE.md

================================================================================

MOST IMPORTANT COMMANDS:

Deploy:
  kubectl apply -f k8s-todo-deployment.yaml

Check pods:
  kubectl get pods -n todo-app

View logs:
  kubectl logs -f deployment/todo-backend -n todo-app

Get access URL:
  kubectl get svc -n todo-app

Scale:
  kubectl scale deployment todo-backend -n todo-app --replicas=3

================================================================================

YOUR KUBERNETES DEPLOYMENT IS READY!

The manifest file is complete with:
  ✓ Kubernetes best practices
  ✓ High availability
  ✓ Auto-scaling
  ✓ Resource management
  ✓ Health checks
  ✓ Security settings

Just deploy it and it will work!

================================================================================

READY? START HERE:

1. Open PowerShell
2. cd "G:\MCA Project\To-Do sample updated\To-Do sample"
3. Read: KUBERNETES_QUICK_RUN.txt
4. Follow the commands
5. Your app will be running on Kubernetes!

================================================================================
