╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                   TO-DO APPLICATION - WHERE TO RUN IT                        ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

YOUR PROJECT FOLDER:
📍 G:\MCA Project\To-Do sample updated\To-Do sample

═══════════════════════════════════════════════════════════════════════════════

TWO WAYS TO RUN YOUR APP:

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ OPTION 1: RUN LOCALLY (Easiest - Do This First!)                          ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                                                            ┃
┃ Where: Your Windows Computer                                             ┃
┃ How:   1. Open PowerShell (Win + R → powershell → Enter)                 ┃
┃        2. Type: cd "G:\MCA Project\To-Do sample updated\To-Do sample"    ┃
┃        3. Type: docker-compose up                                        ┃
┃        4. Open: http://localhost:3001                                    ┃
┃                                                                            ┃
┃ What Happens:                                                            ┃
┃   ✓ Docker builds and starts your app                                   ┃
┃   ✓ App connects to MongoDB (cloud)                                     ┃
┃   ✓ Frontend loads at http://localhost:3001                             ┃
┃   ✓ You can sign up and add to-dos                                      ┃
┃                                                                            ┃
┃ Stop It:                                                                 ┃
┃   ✓ Press Ctrl+C in PowerShell                                          ┃
┃   ✓ Or type: docker-compose down                                        ┃
┃                                                                            ┃
┃ ✨ TEST THIS FIRST BEFORE KUBERNETES!                                   ┃
┃                                                                            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ OPTION 2: RUN ON KUBERNETES CLUSTER (Advanced)                           ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                                                            ┃
┃ Where: Kubernetes Cluster (1 Master + 2 Worker Nodes)                    ┃
┃ How:   1. Ensure cluster is running                                      ┃
┃        2. Open PowerShell in your project folder                         ┃
┃        3. Type: ./deploy-to-k8s.sh                                       ┃
┃        4. Type: ./verify-todo-k8s.sh                                     ┃
┃        5. Type: kubectl get svc -n todo-app                              ┃
┃        6. Open: http://<EXTERNAL-IP>                                     ┃
┃                                                                            ┃
┃ What Happens:                                                            ┃
┃   ✓ Creates 2 pod replicas on worker nodes                             ┃
┃   ✓ Auto-scales between 2-5 pods based on load                         ┃
┃   ✓ App is accessible via LoadBalancer service                         ┃
┃   ✓ High availability ensured                                          ┃
┃                                                                            ┃
┃ Note: Do this AFTER verifying local setup works!                        ┃
┃                                                                            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

═══════════════════════════════════════════════════════════════════════════════

QUICK COMMAND REFERENCE:

LOCAL DEVELOPMENT:
┌────────────────────────────────────────────────────────────────────────────┐
│ cd "G:\MCA Project\To-Do sample updated\To-Do sample"                     │
│ docker-compose up          ← Start the app                                │
│ docker-compose down        ← Stop the app                                 │
│ docker-compose logs -f     ← View logs while running                      │
│                                                                            │
│ Open browser: http://localhost:3001                                       │
└────────────────────────────────────────────────────────────────────────────┘

KUBERNETES DEPLOYMENT:
┌────────────────────────────────────────────────────────────────────────────┐
│ ./deploy-to-k8s.sh                 ← Deploy to cluster                    │
│ ./verify-todo-k8s.sh               ← Check deployment status              │
│ kubectl get pods -n todo-app       ← List all pods                        │
│ kubectl logs -f deployment/todo-backend -n todo-app  ← View logs          │
│ kubectl get svc -n todo-app        ← Get service IP                       │
│ kubectl scale deployment todo-backend -n todo-app --replicas=3 ← Scale    │
│ kubectl delete namespace todo-app  ← Delete everything                    │
└────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

WHAT'S IN YOUR PROJECT FOLDER:

📁 G:\MCA Project\To-Do sample updated\To-Do sample\
├── 📜 index.html              - Frontend (what users see in browser)
├── 📜 server.js               - Backend (Node.js Express app)
├── 📜 package.json            - Dependencies list
├── 📜 Dockerfile              - Instructions to build Docker image
├── 📜 docker-compose.yml      - Configuration for local development
├── 📜 k8s-todo-deployment.yaml - Configuration for Kubernetes
├── 🔧 setup-local.sh          - Automated local setup script
├── 🔧 deploy-to-k8s.sh        - Automated Kubernetes deployment script
├── 🔧 verify-todo-k8s.sh      - Verify Kubernetes deployment
├── 📖 README-UPDATED.md       - Full documentation
├── 📖 KUBERNETES_GUIDE.md     - Kubernetes detailed guide
├── 📖 WHERE_TO_RUN.md         - This guide (where and how to run)
├── 📖 QUICK_START.txt         - Quick start instructions
├── .env                       - Environment variables (MongoDB config)
└── node_modules/              - Dependencies (created after npm install)

═══════════════════════════════════════════════════════════════════════════════

VISUAL FLOW:

STEP 1: LOCAL TESTING (Your Computer)
┌──────────────────────────────────────────────────────────────────────────┐
│  PowerShell                                                              │
│  $ docker-compose up                                                     │
│                  ↓                                                       │
│  Your Computer   │    Docker Container                                  │
│  localhost:3001  ←─→  (Node.js App on Port 3001)                        │
│                       │                                                  │
│                       ↓                                                  │
│                  MongoDB Cloud (Atlas)                                   │
│                  (Your Data)                                             │
└──────────────────────────────────────────────────────────────────────────┘

After testing locally and verifying it works:

STEP 2: KUBERNETES DEPLOYMENT (Cluster)
┌──────────────────────────────────────────────────────────────────────────┐
│  $ ./deploy-to-k8s.sh                                                    │
│           ↓                                                              │
│  Kubernetes Cluster (1 Master + 2 Workers)                               │
│  ┌────────────┐  ┌────────────┐  ┌────────────┐                        │
│  │  Master    │  │  Worker 1  │  │  Worker 2  │                        │
│  │            │  │ (Pod 1)    │  │ (Pod 2)    │                        │
│  │ Control    │  │ Port 3001  │  │ Port 3001  │                        │
│  │ Plane      │  │            │  │            │                        │
│  └────────────┘  └────────────┘  └────────────┘                        │
│       │              ↑                   ↑                               │
│       └──────────────┴───────────────────┘                              │
│              ↓                                                           │
│      LoadBalancer Service                                               │
│      http://<EXTERNAL-IP>                                               │
│              ↓                                                           │
│      MongoDB Cloud (Atlas)                                              │
│      (Your Data)                                                        │
└──────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

FIRST TIME SETUP CHECKLIST:

□ Install Docker Desktop (https://www.docker.com/products/docker-desktop)
□ Open PowerShell (Win + R → powershell → Enter)
□ Navigate to: cd "G:\MCA Project\To-Do sample updated\To-Do sample"
□ Start app: docker-compose up
□ Wait for: "To-Do List Backend API running on http://localhost:3001"
□ Open browser: http://localhost:3001
□ Test: Sign up and add a to-do item
□ Verify: Everything works!
□ Stop: Press Ctrl+C in PowerShell

═══════════════════════════════════════════════════════════════════════════════

KUBERNETES SETUP CHECKLIST (After Local Works):

□ Kubernetes cluster is running (1 master + 2 workers)
□ kubectl is installed and configured
□ Verify cluster: kubectl cluster-info
□ Navigate to project folder
□ Deploy: ./deploy-to-k8s.sh
□ Verify: ./verify-todo-k8s.sh
□ Get IP: kubectl get svc -n todo-app
□ Open browser with EXTERNAL-IP
□ Test: Sign up and add a to-do item

═══════════════════════════════════════════════════════════════════════════════

TROUBLESHOOTING:

❌ Docker command not found
✅ Install Docker Desktop from https://www.docker.com/products/docker-desktop

❌ Port 3001 already in use
✅ Edit docker-compose.yml, change "3001:3001" to "3002:3001"
✅ Then open http://localhost:3002

❌ Cannot connect to MongoDB
✅ Check .env file has MONGODB_URI set correctly
✅ Verify internet connection (MongoDB is in cloud)
✅ Check credentials in .env file

❌ kubectl not found
✅ Install Kubernetes cluster that provides kubectl
✅ Or install kubectl separately

❌ Pods not starting
✅ Run: ./verify-todo-k8s.sh
✅ Check logs: kubectl logs deployment/todo-backend -n todo-app
✅ Verify MongoDB URI in secrets

═══════════════════════════════════════════════════════════════════════════════

DOCUMENTATION FILES:

📖 README-UPDATED.md     - Complete project documentation
📖 KUBERNETES_GUIDE.md   - Detailed Kubernetes setup and management
📖 WHERE_TO_RUN.md       - Detailed guide on running the app
📖 QUICK_START.txt       - Quick reference for running
📖 This file             - Visual summary

═══════════════════════════════════════════════════════════════════════════════

IMPORTANT: TEST LOCALLY FIRST!

Before deploying to Kubernetes, always:
1. Run locally with: docker-compose up
2. Verify it works at: http://localhost:3001
3. Sign up and add some to-dos
4. Check that data is saved

Only after local testing works, then deploy to Kubernetes.

═══════════════════════════════════════════════════════════════════════════════

SUMMARY:

🎯 RUN LOCALLY:
   cd "G:\MCA Project\To-Do sample updated\To-Do sample"
   docker-compose up
   Open: http://localhost:3001

🚀 RUN ON KUBERNETES:
   ./deploy-to-k8s.sh
   ./verify-todo-k8s.sh
   Open: http://<LoadBalancer-IP>

📖 DOCUMENTATION:
   Read: README-UPDATED.md (complete guide)
   Read: KUBERNETES_GUIDE.md (Kubernetes details)

═══════════════════════════════════════════════════════════════════════════════
